awsebcli==3.15.2
backcall==0.1.0
beautifulsoup4==4.7.0
bleach==3.1.0
blinker==1.4
botocore==1.12.156
bs4==0.0.1
cement==2.8.2
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.4.1
cssselect==1.0.3
cycler==0.10.0
dash==0.34.0
dash-core-components==0.42.0
dash-html-components==0.13.4
dash-renderer==0.16.1
dash-table==3.1.11
decorator==4.3.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.5
django-heroku==0.3.1
docutils==0.14
entrypoints==0.3
feedgenerator==1.9
Flask==0.12.2
Flask-Compress==1.4.0
future==0.16.0
ghp-import==0.5.5
gunicorn==19.9.0
h5py==2.8.0
idna==2.7
instapy==0.1.dev0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.2.5
Markdown==2.6.6
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.3
oauthlib==2.1.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.4.0
pathspec==0.5.9
patsy==0.5.1
pelican==3.6.3
pickleshare==0.7.5
pipenv==2018.11.26
plotly==3.4.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2==2.7.6.1
Pygments==2.4.2
pyparsing==2.3.0
pypiwin32==223
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
pywin32==223
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.5.1
requests==2.20.1
requests-oauthlib==1.0.0
retrying==1.3.3
scipy==1.1.0
selenium==3.141.0
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.11.0
soupsieve==1.6.2
statsmodels==0.9.0
terminado==0.8.2
testpath==0.4.2
ticketpy==1.1.2
tornado==6.0.2
traitlets==4.3.2
tweepy==3.6.0
Unidecode==1.0.23
urllib3==1.24.3
virtualenv==16.2.0
virtualenv-clone==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.1.2
widgetsnbextension==3.4.2
